import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int acc= sc.nextInt();
        if(acc==1000){
            System.out.println("1000");
        }
        else if(acc==2000){
            System.out.println("2500");
        }
        else if(acc==200){
            System.out.println("200");
        }
        
        
        
    } 
}
