import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        scanner.close();

        if (num < 1 || num > 9) {
            System.out.println("Invalid Input");
        } else {
            for (int i = 1; i <= num; i++) {
                System.out.printf("%d x %d = %d\n", num, i, num * i);
            }
        }
    }
}
