import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num =s.nextInt();
        char ch='A';
        if (num < 0 || num > 9) {
            System.out.println("Invalid Input");
        } 
        else {
            for (int i = 1; i <= num; i++) {
                for(int j=1;j<=i;j++){
                    System.out.print(ch+" ");
                    ch++;
                }
            System.out.println();
            }
        }
    }
}
